plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id "org.sonarqube" version "2.1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.wurstmeister'
version = '0.0.2-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

// Set our project variables
project.ext {
    // TODO: make it provided from bootstrap
    stormVersion = '1.0.2'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.storm', name: 'storm-core', version: stormVersion

    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.8.11'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile group: 'junit', name: 'junit-dep', version: '4.8.2'
}

//compileJava {
//    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
//}

task sourceJar ( type: Jar, dependsOn: classes ) {
    classifier 'sources'
    from sourceSets.main.allJava
}

sonarqube {
    properties {
        property "sonar.host.url", "http://sonar.solidopinion.com"
    }
}
